<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
  
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
      <style>
        body{
            background-image: url('./i.jpg');
        }
        .clock{
           width: 30rem;
           height: 30rem;
           border: 20px solid white;
           border-radius: 50%;
           margin: 0 auto;
           position: relative;
        }
        .hand{
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            background-color: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: ease-in-out;
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hand-hour');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minute = now.getMinutes();
            const hour = now.getHours();
            const secondDegrees = ((seconds / 60) * 360 + 90)
            const minuteDegrees = ((minute / 60) * 360 + 90)
            const hourDegrees = ((hour / 12) * 360 + 90)
            secondHand.style.transform = `rotate(${secondDegrees}deg)`
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
            console.log(seconds);
        }

        setInterval( setDate, 1000);
    </script>
</body>
</html>